[
  "avc_fulltest/test_functionality.py::TestAndroid::()::test_getversion",
  "avc_fulltest/test_functionality.py::TestAndroid::()::test_editNick[1234567899876543210]",
  "avc_fulltest/test_functionality.py::TestAndroid::()::test_editNick[732djshgdshGHCTbddfbhddh]",
  "avc_fulltest/test_functionality.py::TestAndroid::()::test_editNick[37438]",
  "avc_fulltest/test_functionality.py::TestAndroid::()::test_Namelength[1234567899876543210]",
  "avc_fulltest/test_functionality.py::TestAndroid::()::test_Namelength[eheygfFSFGCFTS378426]",
  "avc_fulltest/test_functionality.py::TestAndroid::()::test_Namelength[387642]",
  "avc_fulltest/test_functionality.py::TestAndroid::()::test_Nameauto_capitalized[sdagh]",
  "avc_fulltest/test_functionality.py::TestAndroid::()::test_PWDlength[1234567899876543210]",
  "avc_fulltest/test_functionality.py::TestAndroid::()::test_PWDlength[eheygfFSFGCFTS378426]",
  "avc_fulltest/test_functionality.py::TestAndroid::()::test_PWDlength[387642]",
  "avc_fulltest/test_functionality.py::TestAndroid::()::test_name_valid",
  "avc_fulltest/test_functionality.py::TestAndroid::()::test_namelength_less_3",
  "avc_fulltest/test_functionality.py::TestAndroid::()::test_namelength_longer_18",
  "avc_fulltest/test_functionality.py::TestAndroid::()::test_PWDlength_longer_18"
]